/*
 * generated by Xtext 2.26.0
 */
grammar InternalAdaptersLang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package adaptersLang.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package adaptersLang.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import adaptersLang.services.AdaptersLangGrammarAccess;

}
@parser::members {
	private AdaptersLangGrammarAccess grammarAccess;

	public void setGrammarAccess(AdaptersLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAdapterModel
entryRuleAdapterModel
:
{ before(grammarAccess.getAdapterModelRule()); }
	 ruleAdapterModel
{ after(grammarAccess.getAdapterModelRule()); } 
	 EOF 
;

// Rule AdapterModel
ruleAdapterModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdapterModelAccess().getGroup()); }
		(rule__AdapterModel__Group__0)
		{ after(grammarAccess.getAdapterModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdapter
entryRuleAdapter
:
{ before(grammarAccess.getAdapterRule()); }
	 ruleAdapter
{ after(grammarAccess.getAdapterRule()); } 
	 EOF 
;

// Rule Adapter
ruleAdapter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdapterAccess().getGroup()); }
		(rule__Adapter__Group__0)
		{ after(grammarAccess.getAdapterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigDiff
entryRuleConfigDiff
:
{ before(grammarAccess.getConfigDiffRule()); }
	 ruleConfigDiff
{ after(grammarAccess.getConfigDiffRule()); } 
	 EOF 
;

// Rule ConfigDiff
ruleConfigDiff 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigDiffAccess().getGroup()); }
		(rule__ConfigDiff__Group__0)
		{ after(grammarAccess.getConfigDiffAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigDelta
entryRuleConfigDelta
:
{ before(grammarAccess.getConfigDeltaRule()); }
	 ruleConfigDelta
{ after(grammarAccess.getConfigDeltaRule()); } 
	 EOF 
;

// Rule ConfigDelta
ruleConfigDelta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigDeltaAccess().getGroup()); }
		(rule__ConfigDelta__Group__0)
		{ after(grammarAccess.getConfigDeltaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigContext
entryRuleConfigContext
:
{ before(grammarAccess.getConfigContextRule()); }
	 ruleConfigContext
{ after(grammarAccess.getConfigContextRule()); } 
	 EOF 
;

// Rule ConfigContext
ruleConfigContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigContextAccess().getGroup()); }
		(rule__ConfigContext__Group__0)
		{ after(grammarAccess.getConfigContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__0__Impl
	rule__AdapterModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getLanguageKeyword_0()); }
	'language'
	{ after(grammarAccess.getAdapterModelAccess().getLanguageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__1__Impl
	rule__AdapterModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getNameAssignment_1()); }
	(rule__AdapterModel__NameAssignment_1)
	{ after(grammarAccess.getAdapterModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__2__Impl
	rule__AdapterModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getAdapterModelAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__3__Impl
	rule__AdapterModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getEcoreAssignment_3()); }
	(rule__AdapterModel__EcoreAssignment_3)
	{ after(grammarAccess.getAdapterModelAccess().getEcoreAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__4__Impl
	rule__AdapterModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getTransformationKeyword_4()); }
	'transformation'
	{ after(grammarAccess.getAdapterModelAccess().getTransformationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__5__Impl
	rule__AdapterModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getTransformationAssignment_5()); }
	(rule__AdapterModel__TransformationAssignment_5)
	{ after(grammarAccess.getAdapterModelAccess().getTransformationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__6__Impl
	rule__AdapterModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getAdaptersKeyword_6()); }
	'adapters'
	{ after(grammarAccess.getAdapterModelAccess().getAdaptersKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__7__Impl
	rule__AdapterModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getAdapterModelAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__8__Impl
	rule__AdapterModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getGroup_8()); }
	(rule__AdapterModel__Group_8__0)?
	{ after(grammarAccess.getAdapterModelAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAdapterModelAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdapterModel__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group_8__0__Impl
	rule__AdapterModel__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getAdaptersAssignment_8_0()); }
	(rule__AdapterModel__AdaptersAssignment_8_0)
	{ after(grammarAccess.getAdapterModelAccess().getAdaptersAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getGroup_8_1()); }
	(rule__AdapterModel__Group_8_1__0)*
	{ after(grammarAccess.getAdapterModelAccess().getGroup_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdapterModel__Group_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group_8_1__0__Impl
	rule__AdapterModel__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getCommaKeyword_8_1_0()); }
	','
	{ after(grammarAccess.getAdapterModelAccess().getCommaKeyword_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdapterModel__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__Group_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterModelAccess().getAdaptersAssignment_8_1_1()); }
	(rule__AdapterModel__AdaptersAssignment_8_1_1)
	{ after(grammarAccess.getAdapterModelAccess().getAdaptersAssignment_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adapter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__0__Impl
	rule__Adapter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getNameAssignment_0()); }
	(rule__Adapter__NameAssignment_0)
	{ after(grammarAccess.getAdapterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__1__Impl
	rule__Adapter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAdapterAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__2__Impl
	rule__Adapter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getAdapterAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__3__Impl
	rule__Adapter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getCfgDiffAssignment_3()); }
	(rule__Adapter__CfgDiffAssignment_3)
	{ after(grammarAccess.getAdapterAccess().getCfgDiffAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__4__Impl
	rule__Adapter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getAdapterAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__5__Impl
	rule__Adapter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getRulesKeyword_5()); }
	'rules'
	{ after(grammarAccess.getAdapterAccess().getRulesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__6__Impl
	rule__Adapter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getAdapterAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__7__Impl
	rule__Adapter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getRulesAssignment_7()); }
	(rule__Adapter__RulesAssignment_7)
	{ after(grammarAccess.getAdapterAccess().getRulesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__8__Impl
	rule__Adapter__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getGroup_8()); }
	(rule__Adapter__Group_8__0)*
	{ after(grammarAccess.getAdapterAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__9__Impl
	rule__Adapter__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAdapterAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getAdapterAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adapter__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group_8__0__Impl
	rule__Adapter__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getAdapterAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adapter__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdapterAccess().getRulesAssignment_8_1()); }
	(rule__Adapter__RulesAssignment_8_1)
	{ after(grammarAccess.getAdapterAccess().getRulesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDiff__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__0__Impl
	rule__ConfigDiff__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getDeltaKeyword_0()); }
	'delta'
	{ after(grammarAccess.getConfigDiffAccess().getDeltaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__1__Impl
	rule__ConfigDiff__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getConfigDiffAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__2__Impl
	rule__ConfigDiff__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getDeltaAssignment_2()); }
	(rule__ConfigDiff__DeltaAssignment_2)
	{ after(grammarAccess.getConfigDiffAccess().getDeltaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__3__Impl
	rule__ConfigDiff__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getConfigDiffAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__4__Impl
	rule__ConfigDiff__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getConfigDiffAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__5__Impl
	rule__ConfigDiff__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getContextKeyword_5()); }
	'context'
	{ after(grammarAccess.getConfigDiffAccess().getContextKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__6__Impl
	rule__ConfigDiff__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getConfigDiffAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__7__Impl
	rule__ConfigDiff__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getContextAssignment_7()); }
	(rule__ConfigDiff__ContextAssignment_7)
	{ after(grammarAccess.getConfigDiffAccess().getContextAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDiff__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDiffAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getConfigDiffAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDelta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__0__Impl
	rule__ConfigDelta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getConfigDeltaAction_0()); }
	()
	{ after(grammarAccess.getConfigDeltaAccess().getConfigDeltaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__1__Impl
	rule__ConfigDelta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getPlusSignHyphenMinusKeyword_1()); }
	'+-'
	{ after(grammarAccess.getConfigDeltaAccess().getPlusSignHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__2__Impl
	rule__ConfigDelta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigDeltaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__3__Impl
	rule__ConfigDelta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getGroup_3()); }
	(rule__ConfigDelta__Group_3__0)?
	{ after(grammarAccess.getConfigDeltaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__4__Impl
	rule__ConfigDelta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConfigDeltaAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__5__Impl
	rule__ConfigDelta__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getConfigDeltaAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__6__Impl
	rule__ConfigDelta__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getHyphenMinusPlusSignKeyword_6()); }
	'-+'
	{ after(grammarAccess.getConfigDeltaAccess().getHyphenMinusPlusSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__7__Impl
	rule__ConfigDelta__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getConfigDeltaAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__8__Impl
	rule__ConfigDelta__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getGroup_8()); }
	(rule__ConfigDelta__Group_8__0)?
	{ after(grammarAccess.getConfigDeltaAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConfigDeltaAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDelta__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_3__0__Impl
	rule__ConfigDelta__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getPosSetAssignment_3_0()); }
	(rule__ConfigDelta__PosSetAssignment_3_0)
	{ after(grammarAccess.getConfigDeltaAccess().getPosSetAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getGroup_3_1()); }
	(rule__ConfigDelta__Group_3_1__0)*
	{ after(grammarAccess.getConfigDeltaAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDelta__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_3_1__0__Impl
	rule__ConfigDelta__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getConfigDeltaAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getPosSetAssignment_3_1_1()); }
	(rule__ConfigDelta__PosSetAssignment_3_1_1)
	{ after(grammarAccess.getConfigDeltaAccess().getPosSetAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDelta__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_8__0__Impl
	rule__ConfigDelta__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getNegSetAssignment_8_0()); }
	(rule__ConfigDelta__NegSetAssignment_8_0)
	{ after(grammarAccess.getConfigDeltaAccess().getNegSetAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getGroup_8_1()); }
	(rule__ConfigDelta__Group_8_1__0)*
	{ after(grammarAccess.getConfigDeltaAccess().getGroup_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigDelta__Group_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_8_1__0__Impl
	rule__ConfigDelta__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getCommaKeyword_8_1_0()); }
	','
	{ after(grammarAccess.getConfigDeltaAccess().getCommaKeyword_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigDelta__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__Group_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigDeltaAccess().getNegSetAssignment_8_1_1()); }
	(rule__ConfigDelta__NegSetAssignment_8_1_1)
	{ after(grammarAccess.getConfigDeltaAccess().getNegSetAssignment_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__0__Impl
	rule__ConfigContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getConfigContextAction_0()); }
	()
	{ after(grammarAccess.getConfigContextAccess().getConfigContextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__1__Impl
	rule__ConfigContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getPlusSignPlusSignKeyword_1()); }
	'++'
	{ after(grammarAccess.getConfigContextAccess().getPlusSignPlusSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__2__Impl
	rule__ConfigContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigContextAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__3__Impl
	rule__ConfigContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getGroup_3()); }
	(rule__ConfigContext__Group_3__0)?
	{ after(grammarAccess.getConfigContextAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__4__Impl
	rule__ConfigContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConfigContextAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__5__Impl
	rule__ConfigContext__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getConfigContextAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__6__Impl
	rule__ConfigContext__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getHyphenMinusHyphenMinusKeyword_6()); }
	'--'
	{ after(grammarAccess.getConfigContextAccess().getHyphenMinusHyphenMinusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__7__Impl
	rule__ConfigContext__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getConfigContextAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__8__Impl
	rule__ConfigContext__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getGroup_8()); }
	(rule__ConfigContext__Group_8__0)?
	{ after(grammarAccess.getConfigContextAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConfigContextAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigContext__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_3__0__Impl
	rule__ConfigContext__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getPosSetAssignment_3_0()); }
	(rule__ConfigContext__PosSetAssignment_3_0)
	{ after(grammarAccess.getConfigContextAccess().getPosSetAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getGroup_3_1()); }
	(rule__ConfigContext__Group_3_1__0)*
	{ after(grammarAccess.getConfigContextAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigContext__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_3_1__0__Impl
	rule__ConfigContext__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getConfigContextAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getPosSetAssignment_3_1_1()); }
	(rule__ConfigContext__PosSetAssignment_3_1_1)
	{ after(grammarAccess.getConfigContextAccess().getPosSetAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigContext__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_8__0__Impl
	rule__ConfigContext__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getNegSetAssignment_8_0()); }
	(rule__ConfigContext__NegSetAssignment_8_0)
	{ after(grammarAccess.getConfigContextAccess().getNegSetAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getGroup_8_1()); }
	(rule__ConfigContext__Group_8_1__0)*
	{ after(grammarAccess.getConfigContextAccess().getGroup_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigContext__Group_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_8_1__0__Impl
	rule__ConfigContext__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getCommaKeyword_8_1_0()); }
	','
	{ after(grammarAccess.getConfigContextAccess().getCommaKeyword_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigContext__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__Group_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigContextAccess().getNegSetAssignment_8_1_1()); }
	(rule__ConfigContext__NegSetAssignment_8_1_1)
	{ after(grammarAccess.getConfigContextAccess().getNegSetAssignment_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdapterModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__EcoreAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterModelAccess().getEcoreEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterModelAccess().getEcoreEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__TransformationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterModelAccess().getTransformationEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterModelAccess().getTransformationEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__AdaptersAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterModelAccess().getAdaptersAdapterParserRuleCall_8_0_0()); }
		ruleAdapter
		{ after(grammarAccess.getAdapterModelAccess().getAdaptersAdapterParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdapterModel__AdaptersAssignment_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterModelAccess().getAdaptersAdapterParserRuleCall_8_1_1_0()); }
		ruleAdapter
		{ after(grammarAccess.getAdapterModelAccess().getAdaptersAdapterParserRuleCall_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__CfgDiffAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterAccess().getCfgDiffConfigDiffParserRuleCall_3_0()); }
		ruleConfigDiff
		{ after(grammarAccess.getAdapterAccess().getCfgDiffConfigDiffParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__RulesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterAccess().getRulesEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterAccess().getRulesEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adapter__RulesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdapterAccess().getRulesEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getAdapterAccess().getRulesEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__DeltaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDiffAccess().getDeltaConfigDeltaParserRuleCall_2_0()); }
		ruleConfigDelta
		{ after(grammarAccess.getConfigDiffAccess().getDeltaConfigDeltaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDiff__ContextAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDiffAccess().getContextConfigContextParserRuleCall_7_0()); }
		ruleConfigContext
		{ after(grammarAccess.getConfigDiffAccess().getContextConfigContextParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__PosSetAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDeltaAccess().getPosSetEStringParserRuleCall_3_0_0()); }
		ruleEString
		{ after(grammarAccess.getConfigDeltaAccess().getPosSetEStringParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__PosSetAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDeltaAccess().getPosSetEStringParserRuleCall_3_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigDeltaAccess().getPosSetEStringParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__NegSetAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDeltaAccess().getNegSetEStringParserRuleCall_8_0_0()); }
		ruleEString
		{ after(grammarAccess.getConfigDeltaAccess().getNegSetEStringParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigDelta__NegSetAssignment_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigDeltaAccess().getNegSetEStringParserRuleCall_8_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigDeltaAccess().getNegSetEStringParserRuleCall_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__PosSetAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigContextAccess().getPosSetEStringParserRuleCall_3_0_0()); }
		ruleEString
		{ after(grammarAccess.getConfigContextAccess().getPosSetEStringParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__PosSetAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigContextAccess().getPosSetEStringParserRuleCall_3_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigContextAccess().getPosSetEStringParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__NegSetAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigContextAccess().getNegSetEStringParserRuleCall_8_0_0()); }
		ruleEString
		{ after(grammarAccess.getConfigContextAccess().getNegSetEStringParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigContext__NegSetAssignment_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigContextAccess().getNegSetEStringParserRuleCall_8_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigContextAccess().getNegSetEStringParserRuleCall_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
