<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/adaptiveLang/src" modelPluginID="adaptiveLang"
    modelName="Adapters" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Adapters.ecore</foreignModel>
  <genPackages prefix="Adapters" disposableProviderFactory="true" ecorePackage="Adapters.ecore#/">
    <genClasses ecoreClass="Adapters.ecore#//AdapterModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//AdapterModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//AdapterModel/ecore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adapters.ecore#//AdapterModel/adapters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//AdapterModel/transformation"/>
    </genClasses>
    <genClasses ecoreClass="Adapters.ecore#//Adapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//Adapter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adapters.ecore#//Adapter/cfgDiff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//Adapter/rules"/>
    </genClasses>
    <genClasses ecoreClass="Adapters.ecore#//ConfigDiff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adapters.ecore#//ConfigDiff/delta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adapters.ecore#//ConfigDiff/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Adapters.ecore#//ConfigTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//ConfigTuple/posSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adapters.ecore#//ConfigTuple/negSet"/>
    </genClasses>
    <genClasses ecoreClass="Adapters.ecore#//ConfigDelta"/>
    <genClasses ecoreClass="Adapters.ecore#//ConfigContext"/>
  </genPackages>
</genmodel:GenModel>
