Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: adaptiveLang.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 merlin-featureide;bundle-version="2.0.0",
 merlin-common;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.ovgu.featureide.fm.core,
 merlin-adaptive;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: adaptiveLang.analysis
Import-Package: adapters,
 javax.inject;version="1.0.0"
Bundle-Activator: handlers.Activator
