grammar adaptersLang.AdaptersLang with org.eclipse.xtext.common.Terminals

import "platform:/resource/adaptiveLang/model/Adapters.ecore" // "http://adapters.org/0.1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AdapterModel returns AdapterModel:
	'language' name=EString
	'on' ecore=EString
	'transformation' transformation=EString
	'adapters'
	'{'
		(adapters+=Adapter ( "," adapters+=Adapter)*)? 
	'}';

Adapter returns Adapter:
	name=EString
	'='
	'('
		cfgDiff=ConfigDiff   
		','
		'rules' '{' rules+=EString ( "," rules+=EString)* '}' 
	')';

EString returns ecore::EString:
	STRING | ID;

ConfigDiff returns ConfigDiff:
	'delta' '(' delta=ConfigDelta ')' ','
	'context' '(' context=ConfigContext ')';

ConfigDelta returns ConfigDelta:
	{ConfigDelta}
	'+-' '{' (posSet+=EString ( "," posSet+=EString)*)? '}' ','
	'-+' '{' (negSet+=EString ( "," negSet+=EString)*)? '}' ;

ConfigContext returns ConfigContext:
	{ConfigContext}
	'++' '{' (posSet+=EString ( "," posSet+=EString)*)? '}' ','
	'--' '{' (negSet+=EString ( "," negSet+=EString)*)? '}' ;
