/*
 * generated by Xtext 2.27.0
 */
package adaptersLang.formatting2

import adapters.Adapter
import adapters.AdapterModel
import adaptersLang.services.AdaptersLangGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AdaptersLangFormatter extends AbstractFormatter2 {
	
	@Inject extension AdaptersLangGrammarAccess

	def dispatch void format(AdapterModel adapterModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (adapter : adapterModel.adapters) {
			adapter.format
		}
	}

	def dispatch void format(Adapter adapter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		adapter.cfgDiff.format
	}
	
	// TODO: implement for ConfigDiff
}
