Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gentree
Bundle-SymbolicName: adaptiveLang.gentree;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: adaptiveLang.gentree
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 merlin-featureide;bundle-version="2.0.0",
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 merlin-adaptive;bundle-version="1.0.0",
 merlin-common;bundle-version="2.0.0"
Import-Package: org.eclipse.jdt.core.formatter
