Manifest-Version: 1.0
Automatic-Module-Name: adaptersLang.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: adaptersLang.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: adaptersLang.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: adaptersLang.xtext,
 adaptersLang.xtext.ide,
 adaptiveLang,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.henshin.model;bundle-version="1.8.0",
 merlin-common;bundle-version="2.0.0",
 de.ovgu.featureide.fm.core;bundle-version="3.8.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: adaptersLang.xtext.ui.internal,
 adaptersLang.ui.contentassist,
 adaptersLang.ui.quickfix
Bundle-Activator: adaptersLang.xtext.ui.internal.XtextActivator
