grammar adaptiveLang.Adapters with org.eclipse.xtext.common.Terminals

import "http://adapters.org/0.1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AdapterModel returns AdapterModel:
	'Language' name=EString
	'on' ecore=EString
	'transformation' transformation=EString
	'{'
		('adapters' '{' adapters+=Adapter ( "," adapters+=Adapter)* '}' )?
	'}';

Adapter returns Adapter:
	name=EString
	'{'
		'diff' cfgDiff=ConfigDiff
		('rules' '{' rules+=EString ( "," rules+=EString)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

ConfigDiff returns ConfigDiff:
	'delta' '=' '<' delta=ConfigDelta '>'
	'context' '=' '<' context=ConfigContext '>';

ConfigDelta returns ConfigDelta:
	{ConfigDelta}
	('F+-' '=' '{' posSet+=EString ( "," posSet+=EString)* '}' )?
	('F-+' '=' '{' negSet+=EString ( "," negSet+=EString)* '}' )?;

ConfigContext returns ConfigContext:
	{ConfigContext}
	('F++' '{' posSet+=EString ( "," posSet+=EString)* '}' )?
	('F--' '{' negSet+=EString ( "," negSet+=EString)* '}' )?;
