Manifest-Version: 1.0
Automatic-Module-Name: adaptersLang.xtext
Bundle-ManifestVersion: 2
Bundle-Name: adaptersLang.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: adaptersLang.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: adaptiveLang,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.henshin.model;bundle-version="1.6.0",
 org.eclipse.core.resources,
 merlin-common,
 de.ovgu.featureide.fm.core,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: adaptersLang,
 adaptersLang.formatting2,
 adaptersLang.generator,
 adaptersLang.parser.antlr,
 adaptersLang.parser.antlr.internal,
 adaptersLang.scoping,
 adaptersLang.serializer,
 adaptersLang.services,
 adaptersLang.utils,
 adaptersLang.validation
Import-Package: org.apache.log4j
