<%@ jet package="adaptiveLang.gentree.templates.edit" imports="org.eclipse.emf.codegen.ecore.genmodel.* adaptiveLang.gentree.generation.* java.util.*" class="LanguageVariants"%>
<%@ include file="../Header.javajetinc"%>
<%GenLanguageVariants genclass = (GenLanguageVariants)argument;%>
package <%=genclass.getRootPackageName()%>.variants;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public enum LanguageVariants {
	<%for (String variant : genclass.getVariants()) {%>
	<%=variant%>("<%=variant%>"),<%}%>;
	    
	private final String config; // config
	private static HashMap<String, List<LanguageVariants>> mmVariants = null;
	
	LanguageVariants (String config) {
		this.config = config;
	}
	
	public String toString() {
		return config;
	}
	
	public static LanguageVariants valueof (String variant) {
		try { 
			return valueOf(LanguageVariants.class, variant);
		} 
		catch (Exception e) {
			return null;
		}
	}
	
	public int size() {
		int size = 0;
		Map<String, List<LanguageVariants>> variants = LanguageVariants.languageVariants();
		for (String elem: variants.keySet()) 
			if (variants.get(elem).contains(this)) size++;		
		return size;
	}

	public static HashMap<String, List<LanguageVariants>> languageVariants () {
		if (mmVariants==null) {
			mmVariants = new HashMap<String, List<LanguageVariants>>();
			<%for (String metaelement : genclass.getMetaelements()) {
			   List<String> variants = genclass.getVariants(metaelement); %>
			   mmVariants.put("<%=metaelement%>", List.of(<%for (int i=0; i<variants.size(); i++) {%>LanguageVariants.<%=variants.get(i)%><%if (i<variants.size()-1) {%>,<%}}%>));<%}%>
		}
		return mmVariants;
	}
	
	/**
	 * This returns whether the metamodel element belongs to the language variant.
	 * @param element meta-model element
	 * @param variant language variant
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */	
	public static boolean isValid (String element, String variant) {
		return isValid(element, valueof(variant));
	}
	
	/**
	 * This returns whether the metamodel element belongs to the language variant.
	 * @param element meta-model element
	 * @param variant language variant
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */	
	public static boolean isValid (String element, LanguageVariants variant) {
		List<LanguageVariants> variants = languageVariants().get(element);
		return variants!=null && variant!=null? variants.contains(variant) : false;
	}
}
