Manifest-Version: 1.0
Automatic-Module-Name: adaptersLang.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: adaptersLang.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: adaptersLang.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: adaptersLang.xtext,
 adaptiveLang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: adaptersLang.ide.contentassist.antlr.internal,
 adaptersLang.ide.contentassist.antlr
