Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merlin-adaptive
Bundle-SymbolicName: merlin-adaptive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: merlin.adaptive.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 de.ovgu.featureide.fm.core;bundle-version="3.6.2",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 adaptersLang.xtext,
 org.eclipse.xtext,
 merlin-common,
 adaptiveLang,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.ecore.xmi,
 merlin-featureide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: merlin-adaptive
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
Export-Package: merlin.adaptive.adapters,
 merlin.adaptive.analysis,
 merlin.adaptive.handlers,
 merlin.adaptive.trafos,
 merlin.adaptive.utils
